
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Factor Model Approach &#8212; mlsynth 0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=1a9ffd16"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/static/custom_mathjax.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fma';</script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forward SCM" href="fscm.html" />
    <link rel="prev" title="Forward Difference-in-Differences" href="fdid.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">mlsynth 0.1.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="about.html">About mlsynth</a></li>

<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Estimators</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="clustersc.html">Cluster Synthetic Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="fdid.html">Forward Difference-in-Differences</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Factor Model Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="fscm.html">Forward SCM</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gsc.html">Generalized Synthetic Control (GSC)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/mlsynth.estimators.gsc.GSC.html">mlsynth.estimators.gsc.GSC</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nsc.html">Nonlinear Synthetic Control (NSC)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/mlsynth.estimators.nsc.NSC.html">mlsynth.estimators.nsc.NSC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pda.html">Panel Data Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximal.html">Proximal Synthetic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="scmo.html">Synthetic Control With Multiple Outcomes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sdid.html">Synthetic Difference-in-Differences (SDID)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/mlsynth.estimators.sdid.SDID.html">mlsynth.estimators.sdid.SDID</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="si.html">Synthetic Interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Synthetic Regression Control Method</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="stablesc.html">Stable Synthetic Control (StableSC)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/mlsynth.estimators.stablesc.StableSC.html">mlsynth.estimators.stablesc.StableSC</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="tssc.html">Two-Step Synthetic Control</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="datautils.html">Data Utilities (<cite>mlsynth.utils.datautils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="estutils.html">Estimation Utilities (<cite>mlsynth.utils.estutils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inferutils.html">Inference Utilities (<cite>mlsynth.utils.inferutils</cite>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="resultutils.html">Result Utilities (<cite>mlsynth.utils.resultutils</cite>)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fma.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Factor Model Approach</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-fma-in-mlsynth">Estimating FMA in <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA"><code class="docutils literal notranslate"><span class="pre">FMA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.config"><code class="docutils literal notranslate"><span class="pre">FMA.config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.df"><code class="docutils literal notranslate"><span class="pre">FMA.df</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.outcome"><code class="docutils literal notranslate"><span class="pre">FMA.outcome</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.treat"><code class="docutils literal notranslate"><span class="pre">FMA.treat</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.unitid"><code class="docutils literal notranslate"><span class="pre">FMA.unitid</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.time"><code class="docutils literal notranslate"><span class="pre">FMA.time</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.display_graphs"><code class="docutils literal notranslate"><span class="pre">FMA.display_graphs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.save"><code class="docutils literal notranslate"><span class="pre">FMA.save</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.counterfactual_color"><code class="docutils literal notranslate"><span class="pre">FMA.counterfactual_color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.treated_color"><code class="docutils literal notranslate"><span class="pre">FMA.treated_color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.criti"><code class="docutils literal notranslate"><span class="pre">FMA.criti</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.DEMEAN"><code class="docutils literal notranslate"><span class="pre">FMA.DEMEAN</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.__init__"><code class="docutils literal notranslate"><span class="pre">FMA.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.fit"><code class="docutils literal notranslate"><span class="pre">FMA.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do-list">To-Do List</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="factor-model-approach">
<h1>Factor Model Approach<a class="headerlink" href="#factor-model-approach" title="Link to this heading">#</a></h1>
<p>Oftentimes we assume that our truly observed data are a byproduct of a latent factor model, where there are a set of common factors across all units that influence the outcome of each unit differently, along perhaps with some set of covariates, <span class="math notranslate nohighlight">\(\mathbf{Y} = \mathbf{Z} \boldsymbol{\beta} + \mathbf{F} \boldsymbol{\Lambda}^\top + \mathbf{E}\)</span>, where <span class="math notranslate nohighlight">\(\mathbf{Y} \in \mathbb{R}^{T \times N}\)</span> represents the outcome matrix, with <span class="math notranslate nohighlight">\(T\)</span> time periods and <span class="math notranslate nohighlight">\(N\)</span> units. The covariates matrix is given by <span class="math notranslate nohighlight">\(\mathbf{Z} \in \mathbb{R}^{T \times p}\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> is the number of covariates. The latent factor matrix is denoted by <span class="math notranslate nohighlight">\(\mathbf{F} \in \mathbb{R}^{T \times r}\)</span>, where each column corresponds to a latent factor over time. The factor loadings are contained in <span class="math notranslate nohighlight">\(\boldsymbol{\Lambda} \in \mathbb{R}^{N \times r}\)</span>, where each row corresponds to the factor loadings for a specific unit. Here, <span class="math notranslate nohighlight">\(\boldsymbol{\beta}\)</span> is a vector of coefficients, and <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> denotes the error matrix. Motivated by this idea, Li and Sonnier <a class="reference internal" href="references.html#li2023statistical" id="id1"><span>[li2023statistical]</span></a> argue that if we may estimate the number of factors that generate our outcomes in the pre-intervention period, we may use these factors to predict our counterfactual outcomes.</p>
<p>As ususal, we denote our units as indexed by <span class="math notranslate nohighlight">\(j\)</span>, we observe <span class="math notranslate nohighlight">\(\mathcal{N} \operatorname*{:=} \{1, 2, \ldots, N\}\)</span> units where the set of all units, <span class="math notranslate nohighlight">\(\mathcal{N}\)</span>, has cardinality <span class="math notranslate nohighlight">\(N = |\mathcal{N}|\)</span>. <span class="math notranslate nohighlight">\(j = 1\)</span> is the treated unit with the controls being <span class="math notranslate nohighlight">\(\mathcal{N}_0 \operatorname*{:=} \mathcal{N} \setminus \{1\}\)</span> whose cardinality is <span class="math notranslate nohighlight">\(N_0 = |\mathcal{N}_0|\)</span>. Time periods are indexed by <span class="math notranslate nohighlight">\(t\)</span>. Let <span class="math notranslate nohighlight">\(\mathcal{T}_1 \operatorname*{:=} \{1, 2, \ldots, T_0\}\)</span> represent the pre-intervention periods, where <span class="math notranslate nohighlight">\(T_0\)</span> is the final pre-intervention period, and <span class="math notranslate nohighlight">\(\mathcal{T}_2 \operatorname*{:=} \{T_0 + 1, \ldots, T\}\)</span> represents the post-intervention periods. Both of these sets have cardinalities <span class="math notranslate nohighlight">\(T_1 = |\mathcal{T}_1|\)</span> and <span class="math notranslate nohighlight">\(T_2 = |\mathcal{T}_2|\)</span>. Let <span class="math notranslate nohighlight">\(\mathcal{T} \operatorname*{:=} \mathcal{T}_1 \cup \mathcal{T}_2\)</span> represent the full time series, with cardinality <span class="math notranslate nohighlight">\(T = |\mathcal{T}|\)</span>. Let <span class="math notranslate nohighlight">\(\mathbf{y}_1 \in \mathbb{R}^T\)</span> be the vector for the treated unit and <span class="math notranslate nohighlight">\(\mathbf{Y}_0 \in \mathbb{R}^{T \times N_0}\)</span> be the matrix for the control units that were unexposed.</p>
<p>Li and Sonnier <a class="reference internal" href="references.html#li2023statistical" id="id2"><span>[li2023statistical]</span></a> advocate for using PCA upon the control group to estimate the latent factor matrix directly (as opposed to, say, Robust Synthetic Control by Amjad et. al. <a class="reference internal" href="references.html#amjad2018" id="id3"><span>[Amjad2018]</span></a> who seeks only to approximate the rank of the matrix instead of directly estimating the number of factors. Li and Sonnier <a class="reference internal" href="references.html#li2023statistical" id="id4"><span>[li2023statistical]</span></a> advocate  describe two ways of selecting the number of factors. The first is a modified information criteron from Bai and Ng <a class="reference internal" href="references.html#baing2002" id="id5"><span>[BaiNg2002]</span></a> and the second is a leave-one-out cross validation procedure by Xu <a class="reference internal" href="references.html#xu2017" id="id6"><span>[Xu2017]</span></a>.</p>
<p>To begin, modified factor selection by Bai and Ng basically adds a penalty term to the originally proposed method (see page 457 and 470 of <a class="reference internal" href="references.html#li2023statistical" id="id7"><span>[li2023statistical]</span></a> for more). It penalizes the number of factors selected based on the number of units and time periods in the data.</p>
<p><strong>Modified Bai and Ng Procedure</strong></p>
<div class="math notranslate nohighlight">
\[\text{MBN}(r) = \frac{1}{N_0 T} \left\| \mathbf{Y}_0 - \hat{\mathbf{F}}^{(r)} \hat{\boldsymbol{\Lambda}}^{(r)\top} \right\|_F^2
+ c_{N,T} r \hat{\sigma}^2 \left( \frac{N_0 + T}{N_0 T} \right)
\log \left( \frac{N_0 + T}{N_0 T} \right)\]</div>
<p>Li and Sonnier <a class="reference internal" href="references.html#li2023statistical" id="id8"><span>[li2023statistical]</span></a> justify this method on the basis of the original criterion selecting too many factors, thus leading to poor out of sample performance.</p>
<p><strong>Xu’s Cross-Validation Procedure</strong></p>
<p>Xu’s method is derivied from an iterative cross validation algorithm. It proceeds along these steps:</p>
<ol class="arabic">
<li><p><strong>De-Mean the Data</strong>: Naturally, we subtract the mean of the outcome matrix across time to remove unit-fixed effects.</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{Y}}_0 = \mathbf{Y}_0 - \frac{1}{T_0} \mathbf{1}_{T_0} \mathbf{1}_{T_0}' \mathbf{Y}_0\]</div>
</li>
<li><p><strong>SVD</strong>: Perform SVD upon the donor pool</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{Y}}_0 = \mathbf{U} \boldsymbol{\Sigma} \mathbf{V}'\]</div>
<p>Select the first <span class="math notranslate nohighlight">\(r\)</span> columns of <span class="math notranslate nohighlight">\(\mathbf{U}\)</span> to form the estimated factor matrix. The corresponding rows of <span class="math notranslate nohighlight">\(\mathbf{V}'\)</span> represent the factor loadings, and <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> contains the singular values. We now are concerned with the factor matrix so that way may select the number of them.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Cross-Validation</strong>: For each candidate number of factors  <span class="math notranslate nohighlight">\(r\)</span>, and each pre-intervention time period <span class="math notranslate nohighlight">\(s\)</span>, estimate the number of factors. Then, use OLS to predict one-step ahead out of sample into the validation period, up until the end of the training/pre-intervention period</p></li>
</ol>
<div class="math notranslate nohighlight">
\[r^\ast = \operatorname*{argmin}_{r \in \{1, 2, \ldots, r_{\max}\}} \sum_{s \in \mathcal{T}_1} \left( \mathbf{y}_1 - \hat{\mathbf{F}}_s^{(r)'} \hat{\boldsymbol{\lambda}}^{(r)} \right)^2\]</div>
<p>The optimal number of factors in this case is the number that minimizes the one-step out of sample validation error. Both of these methods are computed underneath the hood. <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code> choses whichever method selects the least number of factors to avoid overfitting.</p>
<section id="estimating-fma-in-mlsynth">
<h2>Estimating FMA in <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code><a class="headerlink" href="#estimating-fma-in-mlsynth" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlsynth.FMA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlsynth.</span></span><span class="sig-name descname"><span class="pre">FMA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FMAConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlsynth.FMA" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Factor Model Approach (FMA) for estimating Average Treatment Effect on the Treated (ATT).</p>
<p>This method uses a factor model to construct a counterfactual for the treated
unit and provides statistical inference for the estimated treatment effects.
It is based on the work by Li &amp; Sonnier (2023).</p>
<p>The estimator takes panel data and a configuration object specifying the
outcome, treatment, unit, and time identifiers, along with method-specific
parameters like the stationarity criterion and demeaning method. The <cite>fit</cite>
method performs factor estimation, counterfactual construction, and
statistical inference, returning a standardized results object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#mlsynth.FMA.config" title="Link to this definition">#</a></dt>
<dd><p>The configuration object holding all parameters for the estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>FMAConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#mlsynth.FMA.df" title="Link to this definition">#</a></dt>
<dd><p>The input DataFrame containing panel data.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.outcome">
<span class="sig-name descname"><span class="pre">outcome</span></span><a class="headerlink" href="#mlsynth.FMA.outcome" title="Link to this definition">#</a></dt>
<dd><p>Name of the outcome variable column in <cite>df</cite>.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.treat">
<span class="sig-name descname"><span class="pre">treat</span></span><a class="headerlink" href="#mlsynth.FMA.treat" title="Link to this definition">#</a></dt>
<dd><p>Name of the treatment indicator column in <cite>df</cite>.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.unitid">
<span class="sig-name descname"><span class="pre">unitid</span></span><a class="headerlink" href="#mlsynth.FMA.unitid" title="Link to this definition">#</a></dt>
<dd><p>Name of the unit identifier column in <cite>df</cite>.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#mlsynth.FMA.time" title="Link to this definition">#</a></dt>
<dd><p>Name of the time variable column in <cite>df</cite>.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.display_graphs">
<span class="sig-name descname"><span class="pre">display_graphs</span></span><a class="headerlink" href="#mlsynth.FMA.display_graphs" title="Link to this definition">#</a></dt>
<dd><p>Whether to display graphs of results.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>, default=True</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.save">
<span class="sig-name descname"><span class="pre">save</span></span><a class="headerlink" href="#mlsynth.FMA.save" title="Link to this definition">#</a></dt>
<dd><p>If False, plots are not saved. If True, plots are saved with default names.
If a string, it’s used as the prefix for saved plot filenames.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], default=False</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.counterfactual_color">
<span class="sig-name descname"><span class="pre">counterfactual_color</span></span><a class="headerlink" href="#mlsynth.FMA.counterfactual_color" title="Link to this definition">#</a></dt>
<dd><p>Color for the counterfactual line in plots.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, default=”red”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.treated_color">
<span class="sig-name descname"><span class="pre">treated_color</span></span><a class="headerlink" href="#mlsynth.FMA.treated_color" title="Link to this definition">#</a></dt>
<dd><p>Color for the treated unit line in plots.
(Inherited from <cite>BaseEstimatorConfig</cite> via <cite>FMAConfig</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, default=”black”</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.criti">
<span class="sig-name descname"><span class="pre">criti</span></span><a class="headerlink" href="#mlsynth.FMA.criti" title="Link to this definition">#</a></dt>
<dd><p>Criterion for determining stationarity: 11 for nonstationary, 10 for stationary.
(From <cite>FMAConfig</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, default 11</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlsynth.FMA.DEMEAN">
<span class="sig-name descname"><span class="pre">DEMEAN</span></span><a class="headerlink" href="#mlsynth.FMA.DEMEAN" title="Link to this definition">#</a></dt>
<dd><p>Data processing method: 1 for demean, 2 for standardize.
(From <cite>FMAConfig</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a>, default 1</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>Li, K. T. &amp; Sonnier, G. P. (2023). “Statistical Inference for the Factor Model
Approach to Estimate Causal Effects in Quasi-Experimental Settings.”
<em>Journal of Marketing Research</em>, Volume 60, Issue 3.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlsynth.FMA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FMAConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#mlsynth.FMA.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initializes the FMA estimator with a configuration object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>FMAConfig</em>) – <p>A Pydantic model instance containing all configuration parameters
for the FMA estimator. This includes:
- df (pd.DataFrame): The input DataFrame.
- outcome (str): Name of the outcome variable column.
- treat (str): Name of the treatment indicator column.
- unitid (str): Name of the unit identifier column.
- time (str): Name of the time variable column.
- display_graphs (bool, optional): Whether to display graphs. Defaults to True.
- save (Union[bool, str], optional): If False (default), plots are not saved.</p>
<blockquote>
<div><p>If True, plots are saved with default names. If a string, it’s used as a
prefix for saved plot filenames. (Note: The internal <cite>plot_estimates</cite>
function might handle more complex types like Dict for <cite>save</cite>, but
<cite>FMAConfig</cite> defines it as <cite>Union[bool, str]</cite>).</p>
</div></blockquote>
<ul class="simple">
<li><p>counterfactual_color (str, optional): Color for counterfactual line.
Defaults to “red”. (Note: The internal <cite>plot_estimates</cite> function might
handle a list of colors, but <cite>FMAConfig</cite> defines it as <cite>str</cite>).</p></li>
<li><p>treated_color (str, optional): Color for treated unit line. Defaults to “black”.</p></li>
<li><p>criti (int, optional): Criterion for stationarity (11 for nonstationary,
10 for stationary). Defaults to 11.</p></li>
<li><p>DEMEAN (int, optional): Data processing method (1 for demean,
2 for standardize). Defaults to 1.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlsynth.FMA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BaseEstimatorResults</span></span></span><a class="headerlink" href="#mlsynth.FMA.fit" title="Link to this definition">#</a></dt>
<dd><p>Fits the Factor Model Approach model to the provided data.</p>
<p>This method performs data preparation, factor estimation using principal
components, construction of the counterfactual for the treated unit,
estimation of the Average Treatment Effect on the Treated (ATT), and
statistical inference for the ATT.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>An object containing the standardized estimation results. Key fields include:
- <cite>effects</cite> (EffectsResults): Contains <cite>att</cite> (Average Treatment Effect</p>
<blockquote>
<div><p>on the Treated), <cite>att_percent</cite> (Percentage ATT), and
<cite>additional_effects</cite> for other method-specific effect measures.</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>fit_diagnostics</cite> (FitDiagnosticsResults): Contains <cite>pre_treatment_rmse</cite>,
<cite>pre_treatment_r_squared</cite>, and <cite>additional_metrics</cite> for other
goodness-of-fit statistics.</p></li>
<li><p><cite>time_series</cite> (TimeSeriesResults): Contains <cite>observed_outcome</cite>
(for the treated unit), <cite>counterfactual_outcome</cite>, <cite>estimated_gap</cite>
(effect over time), and <cite>time_periods</cite> (actual time values or
event time indices).</p></li>
<li><p><cite>inference</cite> (InferenceResults): Contains <cite>p_value</cite>, <cite>ci_lower_bound</cite>,
<cite>ci_upper_bound</cite> (for a 95% confidence interval by default),
<cite>standard_error</cite> of the ATT, <cite>confidence_level</cite> (e.g., 0.95),
<cite>method</cite> (e.g., “asymptotic”), and <cite>details</cite> (e.g., t-statistic).</p></li>
<li><p><cite>method_details</cite> (MethodDetailsResults): Contains the method <cite>name</cite> (“FMA”)
and <cite>parameters_used</cite> (the estimator config).</p></li>
<li><p><cite>weights</cite> (WeightsResults): Typically <cite>None</cite> for FMA as it does not
produce explicit donor weights in the same way as SCM.</p></li>
<li><p><cite>raw_results</cite>: Not populated by this implementation.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BaseEstimatorResults</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.estimators.fma</span><span class="w"> </span><span class="kn">import</span> <span class="n">FMA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.config_models</span><span class="w"> </span><span class="kn">import</span> <span class="n">FMAConfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create sample data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;unit&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">20</span><span class="p">),</span> <span class="c1"># 5 units, 20 time periods each</span>
<span class="gp">... </span>    <span class="s1">&#39;time_period&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="mi">5</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s1">&#39;outcome_var&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span>         <span class="o">...</span>                    <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span> <span class="o">+</span>         <span class="o">...</span>                    <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">),</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;treatment_status&#39;</span><span class="p">:</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="mi">20</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span>         <span class="o">...</span>                          <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">),</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">15</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="gp">... </span><span class="p">})</span> <span class="c1"># Unit 1 treated from period 15 onwards</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fma_config</span> <span class="o">=</span> <span class="n">FMAConfig</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;outcome_var&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">treat</span><span class="o">=</span><span class="s2">&quot;treatment_status&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">unitid</span><span class="o">=</span><span class="s2">&quot;unit&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">time</span><span class="o">=</span><span class="s2">&quot;time_period&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">display_graphs</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># Disable graph display for example</span>
<span class="gp">... </span>    <span class="n">criti</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="c1"># Example: nonstationary assumption</span>
<span class="gp">... </span>    <span class="n">DEMEAN</span><span class="o">=</span><span class="mi">1</span>  <span class="c1"># Example: demeaning</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fma_estimator</span> <span class="o">=</span> <span class="n">FMA</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">fma_config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">fma_estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example: Accessing results (actual values will vary due to random data)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estimated ATT: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">att</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">results</span><span class="o">.</span><span class="n">inference</span> <span class="ow">and</span> <span class="n">results</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-value: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">p_value</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span><span class="w"> </span><span class="nn">mlsynth.mlsynth</span><span class="w"> </span><span class="kn">import</span> <span class="n">FMA</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">file</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/jgreathouse9/mlsynth/refs/heads/main/basedata/HongKong.csv&#39;</span>
<span class="linenos"> 5</span><span class="c1"># Load the CSV file using pandas</span>
<span class="linenos"> 6</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">treat</span> <span class="o">=</span> <span class="s2">&quot;Integration&quot;</span>
<span class="linenos"> 9</span><span class="n">outcome</span> <span class="o">=</span> <span class="s2">&quot;GDP&quot;</span>
<span class="linenos">10</span><span class="n">unitid</span> <span class="o">=</span> <span class="s2">&quot;Country&quot;</span>
<span class="linenos">11</span><span class="n">time</span> <span class="o">=</span> <span class="s2">&quot;Time&quot;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">14</span>    <span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="s2">&quot;treat&quot;</span><span class="p">:</span> <span class="n">treat</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="s2">&quot;outcome&quot;</span><span class="p">:</span> <span class="n">outcome</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="s2">&quot;unitid&quot;</span><span class="p">:</span> <span class="n">unitid</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="s2">&quot;display_graphs&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="linenos">20</span><span class="p">}</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">model</span> <span class="o">=</span> <span class="n">FMA</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">arco</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>After we run this, we get this plot saved.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/jgreathouse9/mlsynth/refs/heads/main/examples/FMA/HK_Integration.png"><img alt="Factor Model Plot" class="align-center" src="https://raw.githubusercontent.com/jgreathouse9/mlsynth/refs/heads/main/examples/FMA/HK_Integration.png" style="width: 600px;" />
</a>
</section>
<section id="to-do-list">
<h2>To-Do List<a class="headerlink" href="#to-do-list" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Staggered Adoption</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fdid.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Forward Difference-in-Differences</p>
      </div>
    </a>
    <a class="right-next"
       href="fscm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forward SCM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-fma-in-mlsynth">Estimating FMA in <code class="docutils literal notranslate"><span class="pre">mlsynth</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA"><code class="docutils literal notranslate"><span class="pre">FMA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.config"><code class="docutils literal notranslate"><span class="pre">FMA.config</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.df"><code class="docutils literal notranslate"><span class="pre">FMA.df</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.outcome"><code class="docutils literal notranslate"><span class="pre">FMA.outcome</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.treat"><code class="docutils literal notranslate"><span class="pre">FMA.treat</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.unitid"><code class="docutils literal notranslate"><span class="pre">FMA.unitid</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.time"><code class="docutils literal notranslate"><span class="pre">FMA.time</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.display_graphs"><code class="docutils literal notranslate"><span class="pre">FMA.display_graphs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.save"><code class="docutils literal notranslate"><span class="pre">FMA.save</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.counterfactual_color"><code class="docutils literal notranslate"><span class="pre">FMA.counterfactual_color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.treated_color"><code class="docutils literal notranslate"><span class="pre">FMA.treated_color</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.criti"><code class="docutils literal notranslate"><span class="pre">FMA.criti</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.DEMEAN"><code class="docutils literal notranslate"><span class="pre">FMA.DEMEAN</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.__init__"><code class="docutils literal notranslate"><span class="pre">FMA.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mlsynth.FMA.fit"><code class="docutils literal notranslate"><span class="pre">FMA.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-do-list">To-Do List</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jared Greathouse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Jared Greathouse.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>